@import "bootstrap";
@import "../font-awesome-4.6.3/less/font-awesome.less";
@import "landing-page.less";

.intro-header {
    background: url(../../build/images/albuquerque2.png) no-repeat center center;
	background-size:cover;
}

.banner {
    background: url(../../build/images/banner.jpg) no-repeat center center;
    background-size: cover;
}

p.contact-social-icons i {
	font-size:1.5em;
	padding-right:7px;
	color:#333;
}